<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bocnote.untam.blocnote.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ongletControles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOuvrir"
            android:text="@string/btn_ouvrir"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNouveau"
            android:text="@string/btn_nouveau"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divSaisieNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10px">

        <TextView
            android:id="@+id/libSaiTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lib_titre"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        <EditText
            android:id="@+id/saiTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300px"/>

        <TextView
            android:id="@+id/libSaiNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lib_note"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        <EditText
            android:id="@+id/saiNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEnregistrer"
                android:text="@string/btn_enregistrer"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnReset"
                android:text="@string/btn_reset"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSupprimer"
                android:text="@string/btn_supprimer"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divSelectNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10px">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessage"/>

</LinearLayout>
