<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bocnote.untam.blocnote.ListeNotesActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/divSelectNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10px">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNouveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_add"
        android:layout_margin="16dp" />

</RelativeLayout>